#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/elibillinger/CSCI 262/lab12/analog_clock.h

/Users/elibillinger/CSCI 262/lab12/tests.cpp
iostream
-
string
-
unix_clock.h
/Users/elibillinger/CSCI 262/lab12/unix_clock.h
analog_clock.h
/Users/elibillinger/CSCI 262/lab12/analog_clock.h

/Users/elibillinger/CSCI 262/lab12/unix_clock.cpp
unix_clock.h
/Users/elibillinger/CSCI 262/lab12/unix_clock.h
analog_clock.h
/Users/elibillinger/CSCI 262/lab12/analog_clock.h

/Users/elibillinger/CSCI 262/lab12/unix_clock.h
string
-

