//countClumps exercise
	public int countClumps(int[] nums) {
		int count = 0;
		boolean matching = false;
		for(int i = 0; i<nums.length-1;i++){
			if(nums[i] == nums[i+1] && matching == false){
				count++;
				matching = true;
			} else if(nums[i] != nums[i+1]) {
				matching = false;
			}
		}
		return count;
	}
	/*
	Expected This Run
	countClumps([1,2,2,3,4,4]) 2 OK
	countClumps([1,2,3]) 0 OK
	countClumps([1,1,1,1,1]) 1 OK
	 */

	// plusOut exercise
	public String plusOut(String str, String word) {
		int wordSize = word.length();
		int stringSize = str.length();
		String newString = "";
		for(int i = 0; i < stringSize; i++){
			if(i <= stringSize - wordSize){
				if(str.substring(i,i+wordSize).equals(word)){
					newString = newString + word;
					i = i+ wordSize-1;
				} else {
					newString = newString + "+";
				}
			} else {
				newString = newString + "+";
			}
		}
		return newString;
	}
	/*
	 Expected This Run
	 plusOut("12xy34","xy") "++xy++" OK
	 plusOut("12xy34xyabcxy","xy") "++xy++xy+++xy" OK
	 plusOut("aaxxxxbb", "xx") "++xxxx++" OK
	 */