*{
  	margin: 0px;
	padding: 0px;
}
.container{
	padding: 1rem;
	background-color: pink;
}
.outer{
	background-color: #D1ECFF;
	height: 20vh;
	border-style: dashed;
	border-width: 3px;

}
.inner{
	background-color: #FFFFFF;
	width: 30%;
	border-style: double;
	border-width: 3px;
	border-color: blue;
}
.inner > p{
	background-color: orange;
	color: green;
}
#outer1{
	width: 50%;
	padding: 1em;
	padding-top: 2em;
}
#inner1{
	height: 50%;
	margin: auto;
}
#para1{
	font-size: 1.1rem;
	margin-top: .5em;
	margin-right: 1em;
	margin-left: 2em;
}
#outer2{
	width: 50vw;
	padding: 25px;
	padding-top: 10px;
	padding-bottom: 20px;
}
#inner2{
	padding-bottom: 1em;
	float: right;
}
#para2{
	margin: 15px 5px 10px 30px;
}
#outer3{
	width: 50%;
	height: 25vh;
	margin-top: 30px;	
}
#inner3{
	height: 50%;
	padding: 0.5em;
	float: left;
	outline-color: #4CAF50;
	outline-width: 10px;
	outline-style: solid;
}
#para3{
	padding: 1em;
}